{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "krishnadb": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=krishna;Integrated Security=True"
  },

  "AllowedHosts": "*"
}
